\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis założeń Projektu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel, problem, kroki realizacji projektu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania:}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funkcjonalne}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Niefunkcjonalne}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Opis struktury Projektu}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cała Struktura Projektu}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Main}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Util and Service}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Controllers}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Models}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Resources}{22}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Wykorzystane Technologie}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Wymagania sprzętowe}{22}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Harmonogram Realizacji Projektu}{23}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Repozytorium}{23}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Welcome.fxml}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Login.fxml}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Register.fxml}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}TournamentSelection.fxml}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}TournamentInfo.fxml}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{30}{chapter.6}%
\contentsline {section}{\textbf {Spis rysunków}}{31}{section*.21}%
\contentsline {section}{\textbf {Spis listingów}}{32}{section*.21}%
