\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:PrezentacjaGUI}{{5}{24}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Welcome.fxml}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran powitalny }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:welcome}{{5.1}{24}{Ekran powitalny}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Login.fxml}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ekran logowania }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:login}{{5.2}{24}{Ekran logowania}{figure.caption.7}{}}
\newlabel{subfigure_a}{{5.3a}{25}{}{figure.caption.8}{}}
\newlabel{sub@subfigure_a}{{a}{25}{}{figure.caption.8}{}}
\newlabel{subfigure_b}{{5.3b}{25}{}{figure.caption.8}{}}
\newlabel{sub@subfigure_b}{{b}{25}{}{figure.caption.8}{}}
\newlabel{subfigure_c}{{5.3c}{25}{}{figure.caption.8}{}}
\newlabel{sub@subfigure_c}{{c}{25}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Błedne i Udane logowania: \subref {subfigure_a} Empty fields error, \subref {subfigure_b} Invalid login data(nieznaleziono w db), \subref {subfigure_c} Successful login. }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subcaption}{{5.3}{25}{Błedne i Udane logowania: \protect \subref {subfigure_a} Empty fields error, \protect \subref {subfigure_b} Invalid login data(nieznaleziono w db), \protect \subref {subfigure_c} Successful login}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Register.fxml}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ekran rejestracji z wybranym User }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:register}{{5.4}{25}{Ekran rejestracji z wybranym User}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ekran rejestracji z wybranym Admin }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:register1}{{5.5}{26}{Ekran rejestracji z wybranym Admin}{figure.caption.10}{}}
\newlabel{subfigure_a}{{5.6a}{26}{}{figure.caption.11}{}}
\newlabel{sub@subfigure_a}{{a}{26}{}{figure.caption.11}{}}
\newlabel{subfigure_b}{{5.6b}{26}{}{figure.caption.11}{}}
\newlabel{sub@subfigure_b}{{b}{26}{}{figure.caption.11}{}}
\newlabel{subfigure_c}{{5.6c}{26}{}{figure.caption.11}{}}
\newlabel{sub@subfigure_c}{{c}{26}{}{figure.caption.11}{}}
\newlabel{subfigure_d}{{5.6d}{26}{}{figure.caption.11}{}}
\newlabel{sub@subfigure_d}{{d}{26}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Błedne i Udane rejestracji: \subref {subfigure_a} Empty fields error, \subref {subfigure_b} Invalid admin code, \subref {subfigure_c} User already exists, \subref {subfigure_d} Successful registration. }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subcaption}{{5.6}{26}{Błedne i Udane rejestracji: \protect \subref {subfigure_a} Empty fields error, \protect \subref {subfigure_b} Invalid admin code, \protect \subref {subfigure_c} User already exists, \protect \subref {subfigure_d} Successful registration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TournamentSelection.fxml}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gdy klikasz na turniej górny label zmienia się }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tournament_selection_fxml}{{5.9}{27}{Gdy klikasz na turniej górny label zmienia się}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gdy klikasz start, prosi o wyborze turnieju }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tournament_selection_fxml_admin}{{5.10}{27}{Gdy klikasz start, prosi o wyborze turnieju}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ekran wyboru turnieju jako User }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tournament_selection}{{5.7}{27}{Ekran wyboru turnieju jako User}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ekran wyboru turnieju jako Admin }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tournament_selection_admin}{{5.8}{27}{Ekran wyboru turnieju jako Admin}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gdy klikasz add, otwiera się okno z formularzem do dodania turnieju }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tournament_selection_fxml_add}{{5.12}{28}{Gdy klikasz add, otwiera się okno z formularzem do dodania turnieju}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gdy klikasz remove, wyrzuca go z bazy danych i tabeli, zmienia się górny label }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tournament_selection_fxml_remove}{{5.11}{28}{Gdy klikasz remove, wyrzuca go z bazy danych i tabeli, zmienia się górny label}{figure.caption.16}{}}
\newlabel{subfigure_name}{{5.13a}{28}{Typ offline, pojawia sie miejsce prowadzenia}{figure.caption.18}{}}
\newlabel{sub@subfigure_name}{{a}{28}{Typ offline, pojawia sie miejsce prowadzenia}{figure.caption.18}{}}
\newlabel{fig:tournament_selection_fxml_edit}{{5.13b}{28}{Możesz wybrać dowolną datę rozpoczęcia turnieju}{figure.caption.18}{}}
\newlabel{sub@fig:tournament_selection_fxml_edit}{{b}{28}{Możesz wybrać dowolną datę rozpoczęcia turnieju}{figure.caption.18}{}}
\newlabel{fig:tournament_selection_fxml_add_offline}{{5.13c}{28}{Możesz wybrać organizatora turnieju}{figure.caption.18}{}}
\newlabel{sub@fig:tournament_selection_fxml_add_offline}{{c}{28}{Możesz wybrać organizatora turnieju}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formularz do dodania lub edycji turnieju: \subref {subfigure_name}, \subref {fig:tournament_selection_fxml_edit}, \subref {fig:tournament_selection_fxml_add_offline}. }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tournament_selection_fxml_form}{{5.13}{28}{Formularz do dodania lub edycji turnieju: \protect \subref {subfigure_name}, \protect \subref {fig:tournament_selection_fxml_edit}, \protect \subref {fig:tournament_selection_fxml_add_offline}}{figure.caption.18}{}}
\newlabel{subfigure_name}{{5.14a}{29}{Przy edycje już wprowadzone dane wypełniają odpowiene pola}{figure.caption.19}{}}
\newlabel{sub@subfigure_name}{{a}{29}{Przy edycje już wprowadzone dane wypełniają odpowiene pola}{figure.caption.19}{}}
\newlabel{fig:tournament_selection_fxml_edit}{{5.14b}{29}{Wprowadziłem jakieś zmiany w formularzu}{figure.caption.19}{}}
\newlabel{sub@fig:tournament_selection_fxml_edit}{{b}{29}{Wprowadziłem jakieś zmiany w formularzu}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Edycja turnieju: \subref {subfigure_name}, \subref {fig:tournament_selection_fxml_edit}. }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tournament_selection_fxml_edit_form}{{5.14}{29}{Edycja turnieju: \protect \subref {subfigure_name}, \protect \subref {fig:tournament_selection_fxml_edit}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TournamentInfo.fxml}{29}{section.5.5}\protected@file@percent }
\newlabel{subfigure_name}{{5.15a}{29}{Wybieram jakiś turniej}{figure.caption.20}{}}
\newlabel{sub@subfigure_name}{{a}{29}{Wybieram jakiś turniej}{figure.caption.20}{}}
\newlabel{fig:tournament_selection_fxml_edit}{{5.15b}{29}{W przyszłości planowane są dodatkowe funkcje}{figure.caption.20}{}}
\newlabel{sub@fig:tournament_selection_fxml_edit}{{b}{29}{W przyszłości planowane są dodatkowe funkcje}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ekran informacji o turnieju: \subref {subfigure_name}, \subref {fig:tournament_selection_fxml_edit}. }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tournament_selection_fxml_edit_form}{{5.15}{29}{Ekran informacji o turnieju: \protect \subref {subfigure_name}, \protect \subref {fig:tournament_selection_fxml_edit}}{figure.caption.20}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{lstnumber}{36}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
